{
  "name": "@boltic/database-js-examples",
  "version": "1.0.0",
  "description": "Examples and demonstrations for Boltic Tables SDK",
  "private": true,
  "scripts": {
    "demo:stage2": "tsx basic/stage2-demo.ts",
    "demo:stage2:watch": "tsx --watch basic/stage2-demo.ts",
    "demo:table-ops": "tsx basic/table-operations-demo.ts",
    "demo:table-ops:watch": "tsx --watch basic/table-operations-demo.ts",
    "demo:tables-api": "tsx basic/tables-api-demo.ts",
    "demo:tables-api:watch": "tsx --watch basic/tables-api-demo.ts",
    "demo:columns": "tsx basic/column-operations-demo.ts",
    "demo:columns:watch": "tsx --watch basic/column-operations-demo.ts",
    "demo:validate": "tsx basic/validate-columns.ts",
    "demo:validate:watch": "tsx --watch basic/validate-columns.ts",
    "demo:comprehensive": "tsx basic/comprehensive-demo.ts",
    "demo:comprehensive:watch": "tsx --watch basic/comprehensive-demo.ts",
    "build:parent": "cd .. && npm run build",
    "demo:stage2:built": "npm run build:parent && node basic/stage2-demo.js",
    "demo:table-ops:built": "npm run build:parent && tsx basic/table-operations-demo.ts",
    "demo:tables-api:built": "npm run build:parent && tsx basic/tables-api-demo.ts",
    "demo:columns:built": "npm run build:parent && tsx basic/column-operations-demo.ts",
    "demo:validate:built": "npm run build:parent && tsx basic/validate-columns.ts",
    "demo:comprehensive:built": "npm run build:parent && tsx basic/comprehensive-demo.ts"
  },
  "dependencies": {
    "tsx": "^4.6.0",
    "dotenv": "^16.3.1"
  },
  "keywords": [
    "boltic",
    "database",
    "sdk",
    "examples",
    "demo"
  ]
}
